REACT_APP_NODE_ENV="dev"
# TODO: Update with your Auth0 ID
REACT_APP_AUTH0_ID="YOUR_AUTH0_ID"
# TODO: Update with your API
REACT_APP_API="YOUR_API"
# TODO: Update with your Auth0 Domain
REACT_APP_AUTH0_DOMAIN="YOUR_AUTH0_DOMAIN"
# TODO: Update with your Auth0 Audience
REACT_APP_AUTH0_AUDIENCE="YOUR_AUTH0_AUDIENCE"